FROM coollabsio/openclaw:latest
# Fix: remove browser sidecar proxy (not available on Render)
RUN sed -i 's|proxy_pass http://browser:3000/;|return 404;|g' /app/scripts/entrypoint.sh
# Fix: inject trusted proxies + dangerouslyDisableDeviceAuth in configure.js
RUN sed -i '/config\.gateway\.controlUi\.enabled/a\
  if (!config.gateway.trustedProxies) config.gateway.trustedProxies = ["127.0.0.1", "10.0.0.0/8"];\
  if (config.gateway.allowRealIpFallback === undefined) config.gateway.allowRealIpFallback = true;\
  config.gateway.controlUi.dangerouslyDisableDeviceAuth = true;' /app/scripts/configure.js
# Fix: runtime patch — runs AFTER configure.js to patch existing config on disk
COPY <<'EOF' /app/scripts/render-patch-config.js
const fs = require("fs");
const f = "/data/.openclaw/openclaw.json";
try {
  const c = JSON.parse(fs.readFileSync(f, "utf8"));
  const g = c.gateway = c.gateway || {};
  const ui = g.controlUi = g.controlUi || {};
  ui.dangerouslyDisableDeviceAuth = true;
  g.trustedProxies = g.trustedProxies || ["127.0.0.1", "10.0.0.0/8"];
  g.allowRealIpFallback = true;
  // Keep auth mode as token (not trusted-proxy)
  g.auth = g.auth || {};
  if (g.auth.mode === "trusted-proxy") g.auth.mode = "token";
  delete g.auth.trustedProxy;
  fs.writeFileSync(f, JSON.stringify(c, null, 2));
  console.log("[render-patch] config patched: dangerouslyDisableDeviceAuth=true");
} catch (e) {
  console.log("[render-patch] skip:", e.message);
}
EOF
# Inject patch AFTER configure.js so the config file exists
RUN sed -i '/^node \/app\/scripts\/configure\.js$/a node /app/scripts/render-patch-config.js' /app/scripts/entrypoint.sh
